# 🔧 404 Error Fix Guide

## Common Causes of 404 Errors

### 1. **Backend Not Running**
If you see 404 errors when using features that require the backend:

**Solution:**
```bash
# Start the backend server
python -m backend.app
```

Or double-click: `start_backend.bat`

**Verify it's running:**
- Open: http://localhost:5000/api/health
- Should show: `{"status":"ok"}`

---

### 2. **Frontend Opened via file:// Protocol**
Opening HTML files directly (double-clicking) causes CORS issues and 404s.

**Solution:**
Use a local web server:

**Option A: Use the provided script**
```bash
# Double-click: start_server.bat
# Or run:
python -m http.server 8000
```

Then open: http://localhost:8000

**Option B: Use Python**
```bash
cd "C:\Users\chall\Desktop\aicte hackathon"
python -m http.server 8000
```

---

### 3. **Missing HTML Files**
All feature pages should exist. Verify:

✅ **All Feature Pages:**
- `silent-sos.html`
- `shake-tap.html`
- `keypad.html`
- `morse-code.html`
- `screamer.html`
- `audio-buffer.html`
- `tamper.html`
- `sms-alerts.html`
- `safe-radius.html`
- `fake.html`
- `panic.html`

✅ **Main Pages:**
- `index.html`
- `dashboard.html`
- `features.html`
- `contacts.html`
- `settings.html`
- `logs.html`
- `journey.html`
- `login.html`

---

### 4. **Backend API Routes**
All API endpoints are defined in `backend/routes.py`:

✅ **Available Endpoints:**
- `GET /api/health` - Health check
- `POST /api/auth/login` - Login/Register
- `GET /api/me` - User profile
- `GET /api/contacts` - List contacts
- `POST /api/contacts` - Add contact
- `PUT /api/contacts/:id` - Update contact
- `DELETE /api/contacts/:id` - Delete contact
- `POST /api/sos` - Trigger SOS
- `GET /api/logs` - Get logs
- `POST /api/journey` - Start journey
- `DELETE /api/journey` - Cancel journey
- `POST /api/alert` - Send alert

---

## 🚀 Quick Start (Recommended)

### Step 1: Start Backend
```bash
python -m backend.app
```
Or: `start_backend.bat`

### Step 2: Start Frontend Server
```bash
python -m http.server 8000
```
Or: `start_server.bat`

### Step 3: Open Browser
- Frontend: http://localhost:8000
- Backend API: http://localhost:5000/api/health

---

## ✅ Verification Checklist

- [ ] Backend is running (check http://localhost:5000/api/health)
- [ ] Frontend is served via HTTP (not file://)
- [ ] All HTML files exist in the project root
- [ ] Browser console shows no CORS errors
- [ ] Network tab shows successful API calls

---

## 🐛 Debugging Tips

1. **Check Browser Console (F12)**
   - Look for CORS errors
   - Check for 404 errors in Network tab
   - Verify API calls are going to correct URL

2. **Check Backend Logs**
   - Backend should show: `✓ Database initialized successfully`
   - Look for any error messages

3. **Test API Directly**
   ```bash
   # In PowerShell:
   Invoke-WebRequest -Uri "http://localhost:5000/api/health" -UseBasicParsing
   ```

---

**If issues persist, check:**
- Python is installed and in PATH
- All dependencies are installed (`pip install -r backend/requirements.txt`)
- Port 5000 and 8000 are not in use by other applications

