<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolling Audio Buffer – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>🎙️ Rolling Audio Buffer</h1>
        <p>Keep the last 20 seconds ready to attach to an SOS. Evidence recording feature for documentation.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>How It Works</h3>
        <ul style="line-height: 2; color: var(--muted);">
          <li>Continuously records audio in background</li>
          <li>Maintains rolling 20-second buffer</li>
          <li>Automatically saves on SOS trigger</li>
          <li>Evidence for documentation</li>
          <li>Requires microphone permission</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Recording</span>
          <span class="tag">Evidence</span>
          <span class="tag">Auto-save</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>Audio Buffer Control</h3>
        <p style="margin-bottom: 24px; line-height: 1.7; color: var(--muted);">
          Enable the rolling audio buffer to continuously record the last 20 seconds. This audio will be automatically saved when SOS is triggered.
        </p>
        <div style="text-align: center; padding: 30px; background: rgba(109, 191, 255, 0.1); border-radius: 16px; margin: 20px 0;">
          <label class="toggle" id="rollingBufferToggle" style="margin: 0 auto; display: block;">
            <input type="checkbox" style="display:none;">
          </label>
          <div id="rollingBar" class="small" style="margin-top: 20px; font-size: 1.1rem; color: var(--muted);">Buffer Off</div>
          <button class="btn secondary" type="button" data-save-rolling style="margin-top: 20px; width: 100%; padding: 14px;">
            <span style="font-size: 1.2rem; margin-right: 8px;">💾</span>Save Last 20s
          </button>
        </div>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>Features</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>✓ Continuous Recording</strong>
          <p class="small">Always recording in background</p>
        </div>
        <div>
          <strong>✓ 20-Second Buffer</strong>
          <p class="small">Maintains last 20 seconds</p>
        </div>
        <div>
          <strong>✓ Auto-Save on SOS</strong>
          <p class="small">Saves automatically on trigger</p>
        </div>
        <div>
          <strong>✓ Evidence Documentation</strong>
          <p class="small">Useful for legal purposes</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>

