<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emergency Contacts – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Contacts</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html" style="background: var(--accent-soft); color: var(--accent);">Contacts</a>
      <a class="pill" href="settings.html">Settings</a>
      <a class="pill" href="logs.html">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero" style="margin-bottom: 40px;">
      <div>
        <div style="font-size: 5rem; margin-bottom: 20px; text-align: center;">📞</div>
        <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 16px;">Emergency Contacts</h1>
        <p style="text-align: center; font-size: 1.2rem; color: var(--muted); max-width: 600px; margin: 0 auto;">
          Manage your trusted contacts for SOS alerts. Add, edit, or remove emergency contacts easily.
        </p>
      </div>
    </div>

    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 24px;">
      <!-- Add Contact Card -->
      <div class="card medium-card contact-card">
        <div class="section-icon" style="background: linear-gradient(135deg, #ff6b9d, #c44569);">
          <div style="font-size: 3rem;">➕</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 20px;">Add New Contact</h2>
        <form id="contactForm" style="display: flex; flex-direction: column; gap: 20px;">
          <div>
            <label style="display: block; font-weight: 600; margin-bottom: 10px; color: var(--text); font-size: 1.1rem;">
              <span style="font-size: 1.3rem; margin-right: 8px;">👤</span>Contact Name
            </label>
            <input class="input" name="contactName" required placeholder="Enter contact name" style="font-size: 1rem; padding: 14px;">
          </div>
          
          <div>
            <label style="display: block; font-weight: 600; margin-bottom: 10px; color: var(--text); font-size: 1.1rem;">
              <span style="font-size: 1.3rem; margin-right: 8px;">📱</span>Phone Number
            </label>
            <input class="input" name="contactPhone" required placeholder="+91 xxxxx xxxxx" style="font-size: 1rem; padding: 14px;">
          </div>
          
          <div style="display: flex; gap: 12px; flex-wrap: wrap; margin-top: 10px;">
            <label class="chip-toggle active" style="flex: 1; min-width: 120px; justify-content: center;">
              <input type="checkbox" style="display:none;" checked> 
              <span style="font-size: 1.1rem; margin-right: 6px;">📞</span> Auto-call
            </label>
            <label class="chip-toggle active online-only" style="flex: 1; min-width: 120px; justify-content: center;">
              <input type="checkbox" style="display:none;" checked> 
              <span style="font-size: 1.1rem; margin-right: 6px;">💬</span> Auto-SMS
            </label>
          </div>
          
          <button class="btn" type="submit" style="margin-top: 10px; padding: 16px; font-size: 1.1rem; width: 100%;">
            <span style="font-size: 1.3rem; margin-right: 8px;">✅</span>Add Contact
          </button>
        </form>
      </div>

      <!-- Contacts List Card -->
      <div class="card medium-card contact-card">
        <div class="section-icon" style="background: linear-gradient(135deg, #4db3ff, #6c7bff);">
          <div style="font-size: 3rem;">📋</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 20px;">Your Contacts</h2>
        <p style="color: var(--muted); margin-bottom: 20px; line-height: 1.6;">
          Manage your emergency contacts. These contacts will be notified during SOS events.
        </p>
        <div id="contactList" class="list table-list" style="min-height: 200px;"></div>
      </div>
    </div>

    <!-- Info Cards -->
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 24px;">
      <div class="card info-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">🔔</div>
        <h3 style="font-size: 1.3rem; margin-bottom: 8px;">Auto-Notifications</h3>
        <p style="color: var(--muted); margin: 0; line-height: 1.6;">Contacts receive automatic alerts when SOS is triggered.</p>
      </div>
      
      <div class="card info-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">📞</div>
        <h3 style="font-size: 1.3rem; margin-bottom: 8px;">Auto-Call</h3>
        <p style="color: var(--muted); margin: 0; line-height: 1.6;">Automatically call contacts when emergency is detected.</p>
      </div>
      
      <div class="card info-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">💬</div>
        <h3 style="font-size: 1.3rem; margin-bottom: 8px;">SMS Alerts</h3>
        <p style="color: var(--muted); margin: 0; line-height: 1.6;">Send SMS messages when online mode is active.</p>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>


