<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html" style="background: var(--accent-soft); color: var(--accent);">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
      <a class="pill" href="settings.html">Settings</a>
      <a class="pill" href="logs.html">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>Clean safety dashboard</h1>
        <p>Silent distress activation, hidden triggers, journey safety, and community alerts in one minimal view.</p>
        <label class="chip-toggle" style="margin-top:8px;">
          <input type="checkbox" id="invisibleToggle" style="display:none;">
          Invisible / Fake UI mode
        </label>
      </div>
      <div class="card">
        <div class="floating-ghost"></div>
        <h3>Hidden triggers visual</h3>
        <p>Double-tap + shake to silently prepare SOS with anti-false alert guard.</p>
        <div class="morse-input">
          <button class="btn secondary" type="button" onclick="toast('Simulating shake...')">Simulate shake</button>
          <span class="tag">Stealth ready</span>
        </div>
      </div>
    </div>
    <div class="banner" style="margin-bottom: 24px;">
      <div class="status-dot"></div>
      <div>
        <strong>Explore All Features</strong><br>
        <a href="features.html" style="color: var(--accent); text-decoration: underline;">View swipeable feature cards →</a>
      </div>
    </div>
    
    <div class="grid" style="margin-top:18px; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));">
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">🔇</div>
          <h3>Silent SOS Activation</h3>
          <p>Hidden tap gesture to send silent SOS with location tracking. Works completely offline and requires no setup.</p>
          <div class="feature-tags">
            <span class="tag">Offline</span>
            <span class="tag">Stealth</span>
          </div>
        </div>
        <button class="btn" type="button" onclick="antiFalseAlert(()=>logEvent('Silent SOS'));" style="margin-top: 20px;">Arm Silent SOS</button>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">📱</div>
          <h3>Shake + Tap Pattern</h3>
          <p>Always listening: shake + triple-tap arms anti-false alert automatically. No configuration needed.</p>
          <div class="feature-tags">
            <span class="tag">Live</span>
            <span class="tag">Auto-detect</span>
          </div>
        </div>
        <div class="tag" style="margin-top: 20px;">Active & Monitoring</div>
      </div>
      
      <div class="card large-card online-only">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">💬</div>
          <h3>SMS Alert Mode</h3>
          <p>Send SMS alerts to emergency contacts via backend when SOS is triggered. Requires online connection.</p>
          <div class="feature-tags">
            <span class="tag">Online</span>
            <span class="tag">SMS</span>
          </div>
        </div>
        <div class="tag" style="margin-top: 20px;">Requires online connection</div>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">🛡️</div>
          <h3>Journey Guardian Mode</h3>
          <p>Share route + timer; auto-alerts if not cancelled. Perfect for late-night travel and safety monitoring.</p>
          <div class="feature-tags">
            <span class="tag">Timer</span>
            <span class="tag">Auto-alert</span>
          </div>
        </div>
        <a class="btn secondary" href="journey.html" style="margin-top: 20px;">Open Journey</a>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">📍</div>
          <h3>Safe Radius Community</h3>
          <p>Alerts responders within 200m safe circle. Community-based safety network for immediate help.</p>
          <div class="feature-tags">
            <span class="tag">Community</span>
            <span class="tag">Location</span>
          </div>
        </div>
        <a class="btn secondary" href="safe-radius.html" style="margin-top: 20px;">View Safe Radius</a>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">🎭</div>
          <h3>Fake Screen Activation</h3>
          <p>Switch to calculator/notes disguise. Long-press to SOS. Perfect for stealth situations where discretion is key.</p>
          <div class="feature-tags">
            <span class="tag">Stealth</span>
            <span class="tag">Disguise</span>
          </div>
        </div>
        <a class="btn secondary" href="fake.html" style="margin-top: 20px;">Open Fake Screen</a>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">🔐</div>
          <h3>Secret Keypad Trigger</h3>
          <p>Enter secret code to send silent alert. Customizable code for maximum security and privacy.</p>
          <div class="feature-tags">
            <span class="tag">Custom</span>
            <span class="tag">Secure</span>
          </div>
        </div>
        <button class="btn" type="button" data-keypad-trigger style="margin-top: 20px;">Enter code</button>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">⚠️</div>
          <h3>Tamper Detection</h3>
          <p>SIM removal / forced shutdown placeholder alert. Detects device tampering and sends immediate alerts.</p>
          <div class="feature-tags">
            <span class="tag">Security</span>
            <span class="tag">Detection</span>
          </div>
        </div>
        <button class="btn secondary" type="button" onclick="toast('SIM Removed — Silent Alert Sent'); logEvent('Tamper alert');" style="margin-top: 20px;">Simulate tamper</button>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">📡</div>
          <h3>Morse Code SOS</h3>
          <p>Send SOS using Morse code patterns. Universal distress signal recognition for emergency situations.</p>
          <div class="feature-tags">
            <span class="tag">Universal</span>
            <span class="tag">Pattern</span>
          </div>
        </div>
        <div style="margin-top: 20px;">
          <div class="morse-input">
            <button id="dot" class="btn secondary" type="button">●</button>
            <button id="dash" class="btn secondary" type="button">—</button>
            <button id="clearMorse" class="btn danger" type="button">Clear</button>
          </div>
          <div id="morseOutput" class="morse-display" style="margin-top: 10px;"></div>
          <div id="morseTranslation" class="tag" style="margin-top: 10px;"></div>
        </div>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">🔊</div>
          <h3>Ultrasonic Silent Screamer</h3>
          <p>High-frequency panic deterrent. Inaudible to humans but alerts nearby devices for immediate response.</p>
          <div class="feature-tags">
            <span class="tag">Audio</span>
            <span class="tag">Deterrent</span>
          </div>
        </div>
        <div style="margin-top: 20px;">
          <label class="toggle" id="screamerToggle"><input type="checkbox" style="display:none;"></label>
          <div class="screamer-wave" style="margin-top:10px;">
            <span></span><span></span><span></span><span></span><span></span>
          </div>
        </div>
      </div>
      
      <div class="card large-card">
        <div>
          <div style="font-size: 3rem; margin-bottom: 16px;">🎙️</div>
          <h3>Rolling Audio Buffer</h3>
          <p>Keep the last 20 seconds ready to attach to an SOS. Evidence recording feature for documentation.</p>
          <div class="feature-tags">
            <span class="tag">Recording</span>
            <span class="tag">Evidence</span>
          </div>
        </div>
        <div style="margin-top: 20px;">
          <label class="toggle" id="rollingBufferToggle"><input type="checkbox" style="display:none;"></label>
          <div id="rollingBar" class="small" style="margin-top:8px;">Buffer off</div>
          <button class="btn secondary" type="button" data-save-rolling style="margin-top:10px; width: 100%;">Save last 20s (demo)</button>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>

