<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fake Screen – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Fake Screen</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="panic.html">Panic</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="banner">
      Long-press any widget to open hidden SOS confirmation.
    </div>
    <div class="grid">
      <div class="card fake-screen">
        <h3>Calculator</h3>
        <div class="calc-display">0</div>
        <div class="calculator">
          <button class="calc-btn" data-val="7">7</button>
          <button class="calc-btn" data-val="8">8</button>
          <button class="calc-btn" data-val="9">9</button>
          <button class="calc-btn" data-val="/">÷</button>
          <button class="calc-btn" data-val="4">4</button>
          <button class="calc-btn" data-val="5">5</button>
          <button class="calc-btn" data-val="6">6</button>
          <button class="calc-btn" data-val="*">×</button>
          <button class="calc-btn" data-val="1">1</button>
          <button class="calc-btn" data-val="2">2</button>
          <button class="calc-btn" data-val="3">3</button>
          <button class="calc-btn" data-val="-">-</button>
          <button class="calc-btn" data-val="0">0</button>
          <button class="calc-btn" data-val=".">.</button>
          <button class="calc-btn" data-val="C">C</button>
          <button class="calc-btn" data-val="+">+</button>
          <button class="calc-btn" data-val="=" style="grid-column: span 4; background:var(--accent); color:#fff;">=</button>
        </div>
      </div>
      <div class="card fake-screen" id="weatherWidget">
        <h3>Weather</h3>
        <p class="small">Pune · 26°C · Clear</p>
        <div style="font-size:2rem;">☀️</div>
        <p class="small">Tap-hold to trigger SOS discreetly.</p>
      </div>
      <div class="card fake-screen">
        <h3>Notes</h3>
        <textarea class="input" style="min-height:160px;" placeholder="Jot something harmless..."></textarea>
        <p class="small">Long-press text area to SOS.</p>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
  <script>
    const widgets = document.querySelectorAll('.fake-screen');
    widgets.forEach(w => {
      let t;
      w.addEventListener('mousedown', ()=> t = setTimeout(()=> antiFalseAlert(()=>logEvent('Fake screen SOS')), 900));
      w.addEventListener('mouseup', ()=> clearTimeout(t));
      w.addEventListener('mouseleave', ()=> clearTimeout(t));
    });
  </script>
</body>
</html>


