<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html" style="background: var(--accent-soft); color: var(--accent);">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
      <a class="pill" href="settings.html">Settings</a>
      <a class="pill" href="logs.html">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>All Safety Features</h1>
        <p>Swipe through all available safety features. Tap on any card to learn more.</p>
        <div class="swipe-indicator">
          <span>← Swipe to explore →</span>
        </div>
      </div>
    </div>
    
    <div class="swipe-container">
      <div class="swipe-wrapper" id="swipeWrapper">
        <!-- Feature Card 1: Silent SOS -->
        <div class="feature-card" data-feature="silent-sos">
          <div class="feature-icon">🔇</div>
          <h2>Silent SOS Activation</h2>
          <p class="feature-desc">Hidden tap gesture to send silent SOS with location tracking. Works completely offline.</p>
          <div class="feature-tags">
            <span class="tag">Offline</span>
            <span class="tag">Stealth</span>
          </div>
          <a href="silent-sos.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 2: Shake + Tap -->
        <div class="feature-card" data-feature="shake-tap">
          <div class="feature-icon">📱</div>
          <h2>Shake + Tap Pattern</h2>
          <p class="feature-desc">Always listening: shake + triple-tap arms anti-false alert automatically. No setup needed.</p>
          <div class="feature-tags">
            <span class="tag">Live</span>
            <span class="tag">Auto-detect</span>
          </div>
          <a href="shake-tap.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 3: Journey Guardian -->
        <div class="feature-card" data-feature="journey">
          <div class="feature-icon">🛡️</div>
          <h2>Journey Guardian Mode</h2>
          <p class="feature-desc">Share route + timer; auto-alerts if not cancelled. Perfect for late-night travel.</p>
          <div class="feature-tags">
            <span class="tag">Timer</span>
            <span class="tag">Auto-alert</span>
          </div>
          <a href="journey.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 4: Safe Radius -->
        <div class="feature-card" data-feature="safe-radius">
          <div class="feature-icon">📍</div>
          <h2>Safe Radius Community</h2>
          <p class="feature-desc">Alerts responders within 200m safe circle. Community-based safety network.</p>
          <div class="feature-tags">
            <span class="tag">Community</span>
            <span class="tag">Location</span>
          </div>
          <a href="safe-radius.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 5: Fake Screen -->
        <div class="feature-card" data-feature="fake-screen">
          <div class="feature-icon">🎭</div>
          <h2>Fake Screen Activation</h2>
          <p class="feature-desc">Switch to calculator/notes disguise. Long-press to SOS. Perfect for stealth situations.</p>
          <div class="feature-tags">
            <span class="tag">Stealth</span>
            <span class="tag">Disguise</span>
          </div>
          <a href="fake.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 6: Secret Keypad -->
        <div class="feature-card" data-feature="keypad">
          <div class="feature-icon">🔐</div>
          <h2>Secret Keypad Trigger</h2>
          <p class="feature-desc">Enter secret code to send silent alert. Customizable code for maximum security.</p>
          <div class="feature-tags">
            <span class="tag">Custom</span>
            <span class="tag">Secure</span>
          </div>
          <a href="keypad.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 7: Morse Code -->
        <div class="feature-card" data-feature="morse">
          <div class="feature-icon">📡</div>
          <h2>Morse Code SOS</h2>
          <p class="feature-desc">Send SOS using Morse code patterns. Universal distress signal recognition.</p>
          <div class="feature-tags">
            <span class="tag">Universal</span>
            <span class="tag">Pattern</span>
          </div>
          <a href="morse-code.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 8: Ultrasonic Screamer -->
        <div class="feature-card" data-feature="screamer">
          <div class="feature-icon">🔊</div>
          <h2>Ultrasonic Silent Screamer</h2>
          <p class="feature-desc">High-frequency panic deterrent. Inaudible to humans but alerts nearby devices.</p>
          <div class="feature-tags">
            <span class="tag">Audio</span>
            <span class="tag">Deterrent</span>
          </div>
          <a href="screamer.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 9: Audio Buffer -->
        <div class="feature-card" data-feature="audio-buffer">
          <div class="feature-icon">🎙️</div>
          <h2>Rolling Audio Buffer</h2>
          <p class="feature-desc">Keep the last 20 seconds ready to attach to an SOS. Evidence recording feature.</p>
          <div class="feature-tags">
            <span class="tag">Recording</span>
            <span class="tag">Evidence</span>
          </div>
          <a href="audio-buffer.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 10: Tamper Detection -->
        <div class="feature-card" data-feature="tamper">
          <div class="feature-icon">⚠️</div>
          <h2>Tamper Detection</h2>
          <p class="feature-desc">SIM removal / forced shutdown placeholder alert. Detects device tampering.</p>
          <div class="feature-tags">
            <span class="tag">Security</span>
            <span class="tag">Detection</span>
          </div>
          <a href="tamper.html" class="btn feature-btn">Explore Feature</a>
        </div>

        <!-- Feature Card 11: SMS Alerts -->
        <div class="feature-card online-only" data-feature="sms">
          <div class="feature-icon">💬</div>
          <h2>SMS Alert Mode</h2>
          <p class="feature-desc">Send SMS alerts to emergency contacts via backend when SOS is triggered.</p>
          <div class="feature-tags">
            <span class="tag">Online</span>
            <span class="tag">SMS</span>
          </div>
          <a href="sms-alerts.html" class="btn feature-btn">Explore Feature</a>
        </div>
      </div>
    </div>

    <div class="swipe-controls">
      <button class="swipe-btn prev" id="prevBtn">← Previous</button>
      <div class="swipe-dots" id="swipeDots"></div>
      <button class="swipe-btn next" id="nextBtn">Next →</button>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
  <script src="swipe.js"></script>
</body>
</html>

