<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Her Defense – Onboarding</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="login.html">Login</a>
      <a class="pill" href="dashboard.html">Dashboard</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="banner">
      <div class="status-dot"></div>
      <div>
        <strong>Secure onboarding</strong><br>
        Set up your silent SOS profile and contacts.
      </div>
    </div>
    <div class="hero">
      <div>
        <div class="hero-logo" aria-hidden="true">
          <svg viewBox="0 0 64 64" role="presentation">
            <defs>
              <linearGradient id="shieldGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop stop-color="#6dbfff" offset="0%"/>
                <stop stop-color="#6c7bff" offset="100%"/>
              </linearGradient>
            </defs>
            <path fill="url(#shieldGrad)" d="M32 4l20 8v14c0 12-8.5 23.1-20 26-11.5-2.9-20-14-20-26V12l20-8z"/>
            <path fill="rgba(12,22,36,0.45)" d="M32 10l-12 5v9c0 8.3 5.6 15.7 12 17.8 6.4-2.1 12-9.5 12-17.8v-9l-12-5z"/>
            <path fill="#0c1624" opacity="0.65" d="M30 18h4v14h-4z"/><path fill="#0c1624" opacity="0.65" d="M26 24h12v4H26z"/>
          </svg>
        </div>
        <h1 style="font-size: 300%;">Her Defense</h1>
        <p>Configure your secret patterns, trusted contacts, and hidden triggers. Everything stays on device until activation. </p>
        <div class="progress">
          <div class="step active"></div>
          <div class="step"></div>
          <div class="step"></div>
          <div class="step"></div>
        </div>
      </div>
      <form id="onboardingForm" class="card">
        <h3>Onboarding (Steps 1–4)</h3>
        <label>Name<input class="input" name="name" required placeholder="Your name"></label>
        <label>Phone<input class="input" name="phone" required placeholder="+91 9xx-xxx-xxxx"></label>
        <div class="section-title" style="margin-top:10px;">
          <div>Emergency contacts</div>
          <div class="small" style="color:var(--muted);">Name + mobile</div>
        </div>
        <div class="two-col">
          <label>Contact 1 Name<input class="input" name="contact1Name" placeholder="e.g., Mom"></label>
          <label>Contact 1 Phone<input class="input" name="contact1Phone" placeholder="+91 9xx-xxx-xxxx"></label>
          <label>Contact 2 Name<input class="input" name="contact2Name" placeholder="Optional"></label>
          <label>Contact 2 Phone<input class="input" name="contact2Phone" placeholder="Optional"></label>
        </div>
        <label>Secret gesture explanation<input class="input" name="gesture" placeholder="e.g., double tap + shake"></label>
        <label>Custom SOS pattern<input class="input" name="pattern" placeholder="Tap, Tap, Long-press"></label>
        <button class="btn" type="submit">Save & Continue</button>
      </form>
    </div>
  </div>
  <div class="toast"></div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <script src="script.js"></script>
</body>
</html>

