<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journey Safety – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Journey Safety</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html" style="background: var(--accent-soft); color: var(--accent);">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
      <a class="pill" href="settings.html">Settings</a>
      <a class="pill" href="logs.html">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero" style="margin-bottom: 40px;">
      <div>
        <div style="font-size: 5rem; margin-bottom: 20px; text-align: center;">🛡️</div>
        <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 16px;">Journey Guardian Mode</h1>
        <p style="text-align: center; font-size: 1.2rem; color: var(--muted); max-width: 600px; margin: 0 auto;">
          Monitor your journey with automatic safety alerts. Set your destination and ETA, and we'll watch over you.
        </p>
      </div>
    </div>

    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 24px; margin-bottom: 24px;">
      <!-- Plan Journey Card -->
      <div class="card large-card journey-card">
        <div class="journey-icon" style="background: linear-gradient(135deg, #4db3ff, #6c7bff);">
          <div style="font-size: 3.5rem;">📍</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 16px;">Plan Your Journey</h2>
        <p style="color: var(--muted); margin-bottom: 24px; line-height: 1.7;">
          Enter your destination and estimated travel time. The guardian will monitor your journey and send alerts if needed.
        </p>
        
        <div style="display: flex; flex-direction: column; gap: 20px;">
          <div>
            <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--text);">
              <span style="font-size: 1.2rem; margin-right: 8px;">🏠</span>Destination
            </label>
            <input class="input" name="destination" placeholder="Home, Hostel, Office, etc." style="font-size: 1rem; padding: 14px;">
          </div>
          
          <div>
            <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--text);">
              <span style="font-size: 1.2rem; margin-right: 8px;">⏱️</span>Time Estimate (minutes)
            </label>
            <input class="input" type="number" name="eta" placeholder="15" style="font-size: 1rem; padding: 14px;">
          </div>
          
          <div>
            <label style="display: block; font-weight: 600; margin-bottom: 8px; color: var(--text);">
              <span style="font-size: 1.2rem; margin-right: 8px;">⏰</span>Auto-alert Timer (minutes)
            </label>
            <input class="input" type="number" name="auto" placeholder="5" style="font-size: 1rem; padding: 14px;">
          </div>
        </div>

        <div style="display: flex; gap: 12px; margin-top: 30px; flex-wrap: wrap;">
          <button class="btn" type="button" id="startJourney" style="flex: 1; min-width: 150px; padding: 16px; font-size: 1.1rem;">
            <span style="margin-right: 8px;">▶️</span>Start Journey
          </button>
          <button class="btn secondary" type="button" id="cancelJourney" style="flex: 1; min-width: 150px; padding: 16px; font-size: 1.1rem;">
            <span style="margin-right: 8px;">⏹️</span>Cancel
          </button>
        </div>
        
        <div id="journeyTimer" class="journey-status" style="margin-top: 24px; padding: 16px; background: rgba(109, 191, 255, 0.1); border-radius: 12px; text-align: center; font-size: 1.1rem; font-weight: 600; color: var(--accent);">
          ⏸️ Timer Idle
        </div>
      </div>

      <!-- Journey Info Card -->
      <div class="card large-card journey-card">
        <div class="journey-icon" style="background: linear-gradient(135deg, #5dd29a, #4db3ff);">
          <div style="font-size: 3.5rem;">🛣️</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 16px;">How It Works</h2>
        
        <div style="display: flex; flex-direction: column; gap: 20px; margin-top: 24px;">
          <div style="display: flex; align-items: start; gap: 16px;">
            <div style="font-size: 2rem; flex-shrink: 0;">1️⃣</div>
            <div>
              <strong style="display: block; margin-bottom: 6px; font-size: 1.1rem;">Start Countdown</strong>
              <p style="color: var(--muted); margin: 0; line-height: 1.6;">Timer begins when you start your journey. Monitor your progress in real-time.</p>
            </div>
          </div>
          
          <div style="display: flex; align-items: start; gap: 16px;">
            <div style="font-size: 2rem; flex-shrink: 0;">2️⃣</div>
            <div>
              <strong style="display: block; margin-bottom: 6px; font-size: 1.1rem;">Anti-False Alert</strong>
              <p style="color: var(--muted); margin: 0; line-height: 1.6;">Before triggering SOS, you'll get a confirmation prompt to prevent false alarms.</p>
            </div>
          </div>
          
          <div style="display: flex; align-items: start; gap: 16px;">
            <div style="font-size: 2rem; flex-shrink: 0;">3️⃣</div>
            <div>
              <strong style="display: block; margin-bottom: 6px; font-size: 1.1rem;">Auto-Alert System</strong>
              <p style="color: var(--muted); margin: 0; line-height: 1.6;">If timer expires without cancellation, automatic alerts are sent to your contacts.</p>
            </div>
          </div>
          
          <div style="display: flex; align-items: start; gap: 16px;" class="online-only">
            <div style="font-size: 2rem; flex-shrink: 0;">4️⃣</div>
            <div>
              <strong style="display: block; margin-bottom: 6px; font-size: 1.1rem;">SMS Alerts</strong>
              <p style="color: var(--muted); margin: 0; line-height: 1.6;">SMS notifications available when online mode is active.</p>
            </div>
          </div>
        </div>

        <div style="margin-top: 30px; padding: 16px; background: rgba(93, 210, 154, 0.1); border-radius: 12px; border-left: 4px solid var(--success);">
          <div style="display: flex; align-items: center; gap: 10px;">
            <span style="font-size: 1.5rem;">💡</span>
            <strong style="color: var(--success);">Quick Tip:</strong>
          </div>
          <p style="color: var(--muted); margin: 8px 0 0 0; line-height: 1.6;">
            Shake your device or triple-tap to cancel the journey timer at any time.
          </p>
        </div>
      </div>
    </div>

    <!-- Journey Status Cards -->
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-top: 24px;">
      <div class="card journey-status-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">✅</div>
        <h3 style="font-size: 1.3rem; margin-bottom: 8px;">Safe Arrival</h3>
        <p style="color: var(--muted); margin: 0;">Cancel the timer when you arrive safely at your destination.</p>
      </div>
      
      <div class="card journey-status-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">🔔</div>
        <h3 style="font-size: 1.3rem; margin-bottom: 8px;">Auto-Alerts</h3>
        <p style="color: var(--muted); margin: 0;">Automatic notifications sent if timer expires without cancellation.</p>
      </div>
      
      <div class="card journey-status-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">👥</div>
        <h3 style="font-size: 1.3rem; margin-bottom: 8px;">Community Alert</h3>
        <p style="color: var(--muted); margin: 0;">Notifies nearby community responders within safe radius.</p>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>


