<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Keypad – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>🔐 Secret Keypad Trigger</h1>
        <p>Enter secret code to send silent alert. Customizable code for maximum security and privacy.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>How It Works</h3>
        <ul style="line-height: 2; color: var(--muted);">
          <li>Set a custom secret code</li>
          <li>Enter code when needed</li>
          <li>Anti-false alert confirmation</li>
          <li>Silent SOS triggered</li>
          <li>Works completely offline</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Custom</span>
          <span class="tag">Secure</span>
          <span class="tag">Private</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>Enter Secret Code</h3>
        <p>Default code: <strong>911#</strong></p>
        <p class="small" style="color: var(--muted); margin-top: 10px;">
          You can customize this code in settings for added security.
        </p>
        <button class="btn" type="button" data-keypad-trigger style="width: 100%; margin-top: 20px; padding: 16px;">Enter Secret Code</button>
        <p class="small" style="margin-top: 16px; color: var(--muted);">
          This will prompt you to enter the secret code. If correct, it will trigger the SOS alert.
        </p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>Security Features</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>✓ Customizable Code</strong>
          <p class="small">Set your own secret</p>
        </div>
        <div>
          <strong>✓ Silent Operation</strong>
          <p class="small">No visual indication</p>
        </div>
        <div>
          <strong>✓ Anti-False Alert</strong>
          <p class="small">Confirmation required</p>
        </div>
        <div>
          <strong>✓ Offline Support</strong>
          <p class="small">Works without internet</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>

