<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="index.html">Onboarding</a>
      <a class="pill" href="dashboard.html">Dashboard</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>Welcome back</h1>
        <p>Login securely. OTP is simulated for demo. Anti-false alert logic guards accidental taps.</p>
      </div>
      <form id="loginForm" class="card">
        <h3>Login</h3>
        <label>Phone number<br><input class="input" name="phone" required placeholder="+91 9xx-xxx-xxxx"></label><br>
        <div class="two-col">
          <label>OTP<br><input class="input" name="otp" required placeholder="123456"></label>
          <button class="btn secondary" type="button" onclick="toast('OTP sent (mock)')">Send OTP</button>
        </div>
        <br>
        <label class="chip-toggle active"><input type="checkbox" checked style="display:none;"> Remember device</label>
        <br>
        <button class="btn" type="submit">Login</button>
      </form>
    </div>
  </div>
  <div class="toast"></div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <script src="script.js"></script>
</body>
</html>

