<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distress Logs – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Distress Logs</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
      <a class="pill" href="settings.html">Settings</a>
      <a class="pill" href="logs.html" style="background: var(--accent-soft); color: var(--accent);">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero" style="margin-bottom: 40px;">
      <div>
        <div style="font-size: 5rem; margin-bottom: 20px; text-align: center;">📊</div>
        <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 16px;">Distress Logs</h1>
        <p style="text-align: center; font-size: 1.2rem; color: var(--muted); max-width: 600px; margin: 0 auto;">
          View all your SOS events, alerts, and safety activities. Past events are stored locally and synced when online.
        </p>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-bottom: 24px;">
      <div class="card stats-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">📈</div>
        <div style="font-size: 2rem; font-weight: 700; color: var(--accent); margin-bottom: 8px;" id="totalEvents">0</div>
        <h3 style="font-size: 1.1rem; margin: 0; color: var(--muted);">Total Events</h3>
      </div>
      
      <div class="card stats-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">🚨</div>
        <div style="font-size: 2rem; font-weight: 700; color: var(--danger); margin-bottom: 8px;" id="sosEvents">0</div>
        <h3 style="font-size: 1.1rem; margin: 0; color: var(--muted);">SOS Triggers</h3>
      </div>
      
      <div class="card stats-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">✅</div>
        <div style="font-size: 2rem; font-weight: 700; color: var(--success); margin-bottom: 8px;" id="cancelledEvents">0</div>
        <h3 style="font-size: 1.1rem; margin: 0; color: var(--muted);">Cancelled</h3>
      </div>
      
      <div class="card stats-card">
        <div style="font-size: 2.5rem; margin-bottom: 12px;">🛡️</div>
        <div style="font-size: 2rem; font-weight: 700; color: var(--accent-2); margin-bottom: 8px;" id="journeyEvents">0</div>
        <h3 style="font-size: 1.1rem; margin: 0; color: var(--muted);">Journey Alerts</h3>
      </div>
    </div>

    <!-- Logs Table Card -->
    <div class="card medium-card logs-card">
      <div class="section-icon" style="background: linear-gradient(135deg, #26c6da, #00acc1);">
        <div style="font-size: 3rem;">📋</div>
      </div>
      <h2 style="font-size: 1.8rem; margin: 24px 0 20px;">Event History</h2>
      <p style="color: var(--muted); margin-bottom: 24px; line-height: 1.6;">
        Complete log of all safety events, SOS triggers, and alerts. Data is stored locally and synced when online.
      </p>
      <div style="overflow-x: auto;">
        <table class="log-table">
          <thead>
            <tr>
              <th style="padding: 16px 12px; font-size: 1rem;">
                <span style="font-size: 1.2rem; margin-right: 8px;">🕐</span>Timestamp
              </th>
              <th style="padding: 16px 12px; font-size: 1rem;">
                <span style="font-size: 1.2rem; margin-right: 8px;">📌</span>Mode
              </th>
              <th style="padding: 16px 12px; font-size: 1rem;">
                <span style="font-size: 1.2rem; margin-right: 8px;">📝</span>Note
              </th>
            </tr>
          </thead>
          <tbody id="logsBody"></tbody>
        </table>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>


