<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morse Code SOS – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>📡 Morse Code SOS</h1>
        <p>Send SOS using Morse code patterns. Universal distress signal recognition for emergency situations.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>Morse Code Pattern</h3>
        <p>SOS in Morse code is: <strong>... --- ...</strong></p>
        <ul style="line-height: 2; color: var(--muted); margin-top: 20px;">
          <li>• = Dot (short)</li>
          <li>— = Dash (long)</li>
          <li>... --- ... = SOS</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Universal</span>
          <span class="tag">Pattern</span>
          <span class="tag">Recognition</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>Morse Code Input</h3>
        <div class="morse-input" style="justify-content: center; margin: 20px 0;">
          <button id="dot" class="btn secondary" type="button" style="font-size: 1.5rem; padding: 16px 24px;">●</button>
          <button id="dash" class="btn secondary" type="button" style="font-size: 1.5rem; padding: 16px 24px;">—</button>
          <button id="clearMorse" class="btn danger" type="button" style="padding: 16px 24px;">Clear</button>
        </div>
        <div id="morseOutput" class="morse-display" style="text-align: center; font-size: 1.5rem; min-height: 60px; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.2); border-radius: 12px; padding: 20px; margin: 20px 0;"></div>
        <div id="morseTranslation" class="tag" style="text-align: center; font-size: 1.2rem; padding: 12px;"></div>
        <p class="small" style="margin-top: 16px; color: var(--muted); text-align: center;">
          When "SOS" is detected, you can trigger the emergency alert.
        </p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>How to Use</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>1. Tap Dots</strong>
          <p class="small">Press ● for short signals</p>
        </div>
        <div>
          <strong>2. Tap Dashes</strong>
          <p class="small">Press — for long signals</p>
        </div>
        <div>
          <strong>3. Enter SOS</strong>
          <p class="small">... --- ... pattern</p>
        </div>
        <div>
          <strong>4. Trigger Alert</strong>
          <p class="small">Auto-detects SOS</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>

