<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panic Mode – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Panic Mode</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="fake.html">Fake Screen</a>
      <a class="pill" href="logs.html">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="banner">
      <strong>Hidden SOS</strong> — Tap 3 times or long-press calculator to dispatch.
    </div>
    <div class="grid">
      <div class="card" style="text-align:center;">
        <h2>Tap 3 Times to Send SOS</h2>
        <p>Uses anti-false alert logic before sending.</p>
        <button class="btn danger" type="button" onclick="antiFalseAlert(()=>logEvent('Triple-tap Panic'));">Arm panic</button>
      </div>
      <div class="card fake-screen">
        <h3>Fake Calculator</h3>
        <div class="calc-display">0</div>
        <div class="calculator">
          <button class="calc-btn" data-val="7">7</button>
          <button class="calc-btn" data-val="8">8</button>
          <button class="calc-btn" data-val="9">9</button>
          <button class="calc-btn" data-val="/">÷</button>
          <button class="calc-btn" data-val="4">4</button>
          <button class="calc-btn" data-val="5">5</button>
          <button class="calc-btn" data-val="6">6</button>
          <button class="calc-btn" data-val="*">×</button>
          <button class="calc-btn" data-val="1">1</button>
          <button class="calc-btn" data-val="2">2</button>
          <button class="calc-btn" data-val="3">3</button>
          <button class="calc-btn" data-val="-">-</button>
          <button class="calc-btn" data-val="0">0</button>
          <button class="calc-btn" data-val=".">.</button>
          <button class="calc-btn" data-val="C">C</button>
          <button class="calc-btn" data-val="+">+</button>
          <button class="calc-btn" data-val="=" style="grid-column: span 4; background:var(--accent); color:#fff;">=</button>
        </div>
        <p class="small">Long-press display to trigger SOS secretly.</p>
      </div>
      <div class="card">
        <h3>Hidden long-press interaction</h3>
        <p>Long-press anywhere on this card to trigger anti-false alert.</p>
        <div class="fake-screen" id="longPressArea" style="height:120px; display:flex; align-items:center; justify-content:center;">Press & hold</div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
  <script>
    const area = document.getElementById('longPressArea');
    let holdTimer;
    area.addEventListener('mousedown', ()=> holdTimer = setTimeout(()=> antiFalseAlert(()=>logEvent('Long-press SOS')), 900));
    area.addEventListener('mouseup', ()=> clearTimeout(holdTimer));
    area.addEventListener('mouseleave', ()=> clearTimeout(holdTimer));
  </script>
</body>
</html>


