<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe Radius – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Safe Radius</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="logs.html">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="banner">
      Community responders within 200m get notified (mock).
    </div>
    <div class="card">
      <div class="section-title">
        <h3>Safe circle</h3>
        <label class="chip-toggle active">
          <input type="checkbox" checked style="display:none;"> Community alerts on
        </label>
      </div>
      <div class="map-placeholder">
        <div class="circle"></div>
        200m safe radius
      </div>
      <p class="small">Nearby responders: <strong id="responderCount">--</strong></p>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>


