<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ultrasonic Screamer – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>🔊 Ultrasonic Silent Screamer</h1>
        <p>High-frequency panic deterrent. Inaudible to humans but alerts nearby devices for immediate response.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>How It Works</h3>
        <ul style="line-height: 2; color: var(--muted);">
          <li>Emits high-frequency ultrasonic waves</li>
          <li>Inaudible to human ears</li>
          <li>Detected by nearby devices</li>
          <li>Triggers automatic alerts</li>
          <li>Works as panic deterrent</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Audio</span>
          <span class="tag">Deterrent</span>
          <span class="tag">Stealth</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>Activate Screamer</h3>
        <p style="margin-bottom: 24px; line-height: 1.7; color: var(--muted);">
          Toggle the ultrasonic screamer on or off. When active, it emits high-frequency signals that can be detected by nearby devices.
        </p>
        <div style="text-align: center; padding: 30px; background: rgba(109, 191, 255, 0.1); border-radius: 16px; margin: 20px 0;">
          <label class="toggle" id="screamerToggle" style="margin: 0 auto; display: block;">
            <input type="checkbox" style="display:none;">
          </label>
          <div class="screamer-wave" style="margin-top: 20px; justify-content: center;">
            <span></span><span></span><span></span><span></span><span></span>
          </div>
          <p style="margin-top: 20px; color: var(--muted);" id="screamerStatus">Screamer Off</p>
        </div>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>Safety Features</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>✓ Inaudible</strong>
          <p class="small">Humans cannot hear it</p>
        </div>
        <div>
          <strong>✓ Device Detection</strong>
          <p class="small">Nearby devices detect it</p>
        </div>
        <div>
          <strong>✓ Panic Deterrent</strong>
          <p class="small">Deters potential threats</p>
        </div>
        <div>
          <strong>✓ Instant Activation</strong>
          <p class="small">Toggle on/off instantly</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
  <script>
    const toggle = document.getElementById('screamerToggle');
    const status = document.getElementById('screamerStatus');
    const wave = document.querySelector('.screamer-wave');
    
    if (toggle) {
      toggle.addEventListener('change', () => {
        if (toggle.querySelector('input').checked) {
          status.textContent = 'Screamer Active';
          wave.style.opacity = '1';
          logEvent('Ultrasonic armed');
        } else {
          status.textContent = 'Screamer Off';
          wave.style.opacity = '0.3';
          logEvent('Ultrasonic off');
        }
      });
    }
  </script>
</body>
</html>

