<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Settings</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
      <a class="pill" href="settings.html" style="background: var(--accent-soft); color: var(--accent);">Settings</a>
      <a class="pill" href="logs.html">Logs</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero" style="margin-bottom: 40px;">
      <div>
        <div style="font-size: 5rem; margin-bottom: 20px; text-align: center;">⚙️</div>
        <h1 style="text-align: center; font-size: 2.5rem; margin-bottom: 16px;">Settings & Configuration</h1>
        <p style="text-align: center; font-size: 1.2rem; color: var(--muted); max-width: 600px; margin: 0 auto;">
          Fine-tune stealth patterns, anti-false alerts, privacy settings, and safety features.
        </p>
      </div>
    </div>

    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 24px;">
      <!-- Distress Pattern Card -->
      <div class="card medium-card settings-card">
        <div class="section-icon" style="background: linear-gradient(135deg, #ffa726, #fb8c00);">
          <div style="font-size: 3rem;">👆</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 16px;">Customize Distress Pattern</h2>
        <p style="color: var(--muted); margin-bottom: 20px; line-height: 1.6;">
          Set your custom gesture pattern for triggering SOS alerts.
        </p>
        <input class="input" placeholder="Tap, Tap, Shake" style="font-size: 1rem; padding: 14px; margin-bottom: 12px;" />
        <p class="small" style="color: var(--muted); margin: 0;">
          <span style="font-size: 1.1rem; margin-right: 6px;">🔒</span>Stored locally only
        </p>
      </div>

      <!-- Anti-False Alert Card -->
      <div class="card medium-card settings-card">
        <div class="section-icon" style="background: linear-gradient(135deg, #66bb6a, #43a047);">
          <div style="font-size: 3rem;">🛡️</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 16px;">Anti-False Alert</h2>
        <p style="color: var(--muted); margin-bottom: 20px; line-height: 1.6;">
          Configure safety measures to prevent accidental SOS triggers.
        </p>
        <div style="display: flex; flex-direction: column; gap: 16px;">
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="doubleConfirm" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">Require Double Confirm</strong>
              <span class="small" style="color: var(--muted);">Two-step confirmation before SOS</span>
            </div>
          </label>
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="soundless" checked style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">Soundless Warnings</strong>
              <span class="small" style="color: var(--muted);">No audio alerts for stealth</span>
            </div>
          </label>
        </div>
      </div>

      <!-- Stealth & Disguise Card -->
      <div class="card medium-card settings-card">
        <div class="section-icon" style="background: linear-gradient(135deg, #ab47bc, #8e24aa);">
          <div style="font-size: 3rem;">🎭</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 16px;">Stealth & Disguise</h2>
        <p style="color: var(--muted); margin-bottom: 20px; line-height: 1.6;">
          Enable stealth features for maximum privacy and security.
        </p>
        <div style="display: flex; flex-direction: column; gap: 16px;">
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="stealthMode" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">Stealth Mode</strong>
              <span class="small" style="color: var(--muted);">Hide app from view</span>
            </div>
          </label>
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="appDisguise" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">App Disguise Mode</strong>
              <span class="small" style="color: var(--muted);">Disguise as calculator/notes</span>
            </div>
          </label>
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="privacy" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">Privacy Lock</strong>
              <span class="small" style="color: var(--muted);">Require authentication</span>
            </div>
          </label>
        </div>
      </div>

      <!-- Data & Safety Card -->
      <div class="card medium-card settings-card">
        <div class="section-icon" style="background: linear-gradient(135deg, #ef5350, #e53935);">
          <div style="font-size: 3rem;">🔐</div>
        </div>
        <h2 style="font-size: 1.8rem; margin: 24px 0 16px;">Data & Safety</h2>
        <p style="color: var(--muted); margin-bottom: 20px; line-height: 1.6;">
          Configure data management and advanced safety features.
        </p>
        <div style="display: flex; flex-direction: column; gap: 16px;">
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="autoDelete" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">Auto-Delete After Alert</strong>
              <span class="small" style="color: var(--muted);">Clear data after SOS</span>
            </div>
          </label>
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="rollingBuffer" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">Rolling Audio Buffer</strong>
              <span class="small" style="color: var(--muted);">Record last 20 seconds</span>
            </div>
          </label>
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="ultrasonic" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">Ultrasonic Screamer</strong>
              <span class="small" style="color: var(--muted);">High-frequency deterrent</span>
            </div>
          </label>
          <label style="display: flex; align-items: center; gap: 12px; cursor: pointer; padding: 12px; background: rgba(109, 191, 255, 0.05); border-radius: 12px; transition: var(--transition);">
            <input type="checkbox" data-setting="simRemoval" style="width: 20px; height: 20px; cursor: pointer;">
            <div>
              <strong style="display: block; margin-bottom: 4px;">SIM Removal Alert</strong>
              <span class="small" style="color: var(--muted);">Detect device tampering</span>
            </div>
          </label>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>


