<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shake + Tap Pattern – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>📱 Shake + Tap Pattern</h1>
        <p>Always listening: shake + triple-tap arms anti-false alert automatically. No setup needed.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>How It Works</h3>
        <ul style="line-height: 2; color: var(--muted);">
          <li>Device continuously monitors for gestures</li>
          <li>Detects shake motion + triple tap</li>
          <li>Anti-false alert confirmation</li>
          <li>Silent SOS triggered automatically</li>
          <li>Works completely offline</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Live</span>
          <span class="tag">Auto-detect</span>
          <span class="tag">Offline</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>Gesture Pattern</h3>
        <div style="text-align: center; padding: 30px; background: rgba(109, 191, 255, 0.1); border-radius: 16px; margin: 20px 0;">
          <div style="font-size: 4rem; margin-bottom: 20px;">📱</div>
          <div style="font-size: 1.5rem; font-weight: 700; margin-bottom: 10px;">Shake Device</div>
          <div style="font-size: 2rem; margin: 20px 0;">+</div>
          <div style="font-size: 1.5rem; font-weight: 700;">Triple Tap</div>
        </div>
        <p style="text-align: center; color: var(--muted); margin-top: 20px;">
          This pattern is always active and monitoring. No activation needed.
        </p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>Features</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>✓ Always Active</strong>
          <p class="small">Continuously monitoring</p>
        </div>
        <div>
          <strong>✓ No Setup</strong>
          <p class="small">Works out of the box</p>
        </div>
        <div>
          <strong>✓ Anti-False Alert</strong>
          <p class="small">Confirmation required</p>
        </div>
        <div>
          <strong>✓ Offline Support</strong>
          <p class="small">Works without internet</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>

