<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silent SOS – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>🔇 Silent SOS Activation</h1>
        <p>Hidden tap gesture to send silent SOS with location tracking. Works completely offline and requires no setup.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>How It Works</h3>
        <ul style="line-height: 2; color: var(--muted);">
          <li>Double-tap anywhere on screen</li>
          <li>Anti-false alert confirmation</li>
          <li>Silent SOS sent with location</li>
          <li>Works completely offline</li>
          <li>No sound or visual indication</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Offline</span>
          <span class="tag">Stealth</span>
          <span class="tag">Location</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>Activate Silent SOS</h3>
        <p>Tap the button below to activate. You'll be asked to confirm to prevent false alerts.</p>
        <button class="btn" type="button" onclick="antiFalseAlert(()=>logEvent('Silent SOS'));" style="width: 100%; margin-top: 20px; padding: 16px;">Arm Silent SOS</button>
        <p class="small" style="margin-top: 16px; color: var(--muted);">
          This will trigger the anti-false alert confirmation dialog before sending the SOS.
        </p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>Safety Features</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>✓ Anti-False Alert</strong>
          <p class="small">Double confirmation required</p>
        </div>
        <div>
          <strong>✓ Location Tracking</strong>
          <p class="small">GPS coordinates included</p>
        </div>
        <div>
          <strong>✓ Silent Operation</strong>
          <p class="small">No sound or vibration</p>
        </div>
        <div>
          <strong>✓ Offline Support</strong>
          <p class="small">Works without internet</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>

