<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMS Alert Mode – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>💬 SMS Alert Mode</h1>
        <p>Send SMS alerts to emergency contacts via backend when SOS is triggered. Requires online connection.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>How It Works</h3>
        <ul style="line-height: 2; color: var(--muted);">
          <li>Requires backend connection</li>
          <li>Sends SMS to all emergency contacts</li>
          <li>Includes location information</li>
          <li>Works with Twilio integration</li>
          <li>Automatic on SOS trigger</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Online</span>
          <span class="tag">SMS</span>
          <span class="tag">Backend</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>SMS Configuration</h3>
        <p style="margin-bottom: 24px; line-height: 1.7; color: var(--muted);">
          SMS alerts are automatically sent to all your emergency contacts when SOS is triggered. This feature requires the backend to be online and Twilio to be configured.
        </p>
        <div style="padding: 24px; background: rgba(109, 191, 255, 0.1); border-radius: 16px; margin: 20px 0;">
          <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 16px;">
            <span style="font-size: 1.5rem;">📡</span>
            <div>
              <strong>Backend Status</strong>
              <p class="small" id="backendStatus" style="margin: 4px 0 0 0;">Checking...</p>
            </div>
          </div>
          <div style="display: flex; align-items: center; gap: 12px;">
            <span style="font-size: 1.5rem;">💬</span>
            <div>
              <strong>SMS Service</strong>
              <p class="small" style="margin: 4px 0 0 0;">Twilio Integration</p>
            </div>
          </div>
        </div>
        <p class="small" style="margin-top: 20px; color: var(--muted); text-align: center;">
          SMS alerts are sent automatically when SOS is triggered and backend is online.
        </p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>Features</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>✓ Auto-Send</strong>
          <p class="small">Sends automatically on SOS</p>
        </div>
        <div>
          <strong>✓ All Contacts</strong>
          <p class="small">Notifies all emergency contacts</p>
        </div>
        <div>
          <strong>✓ Location Included</strong>
          <p class="small">GPS coordinates in message</p>
        </div>
        <div>
          <strong>✓ Twilio Integration</strong>
          <p class="small">Reliable SMS delivery</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
  <script>
    // Check backend status
    async function checkBackendStatus() {
      const statusEl = document.getElementById('backendStatus');
      if (!statusEl) return;
      
      try {
        const ready = await initApi();
        if (ready) {
          statusEl.textContent = 'Online - SMS Ready';
          statusEl.style.color = 'var(--success)';
        } else {
          statusEl.textContent = 'Offline - SMS Unavailable';
          statusEl.style.color = 'var(--danger)';
        }
      } catch (e) {
        statusEl.textContent = 'Offline - SMS Unavailable';
        statusEl.style.color = 'var(--danger)';
      }
    }
    
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', checkBackendStatus);
    } else {
      checkBackendStatus();
    }
  </script>
</body>
</html>

