/* Core theme */
:root {
  --bg: #0d1b2a;
  --bg-image: url("https://images.unsplash.com/photo-1509099836639-18ba02e2e76e?auto=format&fit=crop&w=1600&q=80");
  --card: rgba(16, 30, 48, 0.75);
  --border: rgba(87, 157, 255, 0.35);
  --accent: #4db3ff;
  --accent-2: #6c7bff;
  --accent-soft: rgba(109, 191, 255, 0.18);
  --text: #e8f0ff;
  --muted: #9bb5d4;
  --success: #5dd29a;
  --danger: #ff4d67;
  --shadow: 0 20px 40px rgba(35, 98, 181, 0.25);
  --glow: 0 0 18px rgba(109, 191, 255, 0.4), 0 0 32px rgba(108, 123, 255, 0.25);
  --radius: 18px;
  --glass: blur(16px);
  --transition: 0.25s ease;
  --nav-height: 70px;
  font-family: "Segoe UI", "Inter", system-ui, -apple-system, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at 20% 20%, rgba(109, 191, 255, 0.25), transparent 28%),
    radial-gradient(circle at 80% 0%, rgba(108, 123, 255, 0.22), transparent 26%),
    radial-gradient(circle at 30% 80%, rgba(67, 137, 255, 0.2), transparent 24%),
    linear-gradient(145deg, rgba(13, 27, 42, 0.92), rgba(13, 27, 42, 0.6)),
    var(--bg-image),
    var(--bg);
  color: var(--text);
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  max-width: 1180px;
  margin: 0 auto;
  padding: calc(var(--nav-height) + 20px) 20px 60px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--nav-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  backdrop-filter: var(--glass);
  background: rgba(13, 27, 42, 0.8);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow), var(--glow);
  z-index: 20;
}

.nav .brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  letter-spacing: 0.3px;
}

.brand .dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 0 12px rgba(109, 191, 255, 0.9);
}

.nav-links {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.pill {
  padding: 10px 14px;
  border-radius: 999px;
  background: rgba(18, 35, 56, 0.9);
  border: 1px solid var(--border);
  box-shadow: var(--shadow), var(--glow);
  transition: var(--transition);
  color: var(--muted);
  font-weight: 600;
  font-size: 0.92rem;
}

.pill:hover {
  transform: translateY(-2px);
  color: var(--text);
  border-color: var(--accent-soft);
}

.banner {
  background: linear-gradient(135deg, #102544, #1d3c6a);
  color: #e8f4ff;
  padding: 18px;
  border-radius: var(--radius);
  box-shadow: var(--shadow), var(--glow);
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  margin-top: 10px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow), var(--glow);
  border-radius: var(--radius);
  padding: 18px;
  position: relative;
  overflow: hidden;
  transition: var(--transition);
  backdrop-filter: var(--glass);
}

.card:hover {
  transform: translateY(-4px);
}

.card h3,
.card h2 {
  margin: 0 0 8px;
  font-size: 1.1rem;
}

.card p {
  margin: 0 0 10px;
  color: var(--muted);
  font-size: 0.95rem;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(225, 120, 197, 0.12);
  color: var(--accent);
  font-weight: 600;
  font-size: 0.82rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border-radius: 14px;
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0c1624;
  box-shadow: var(--shadow), var(--glow);
}

.btn.secondary {
  background: rgba(16, 30, 48, 0.85);
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: var(--shadow), var(--glow);
}

.btn.danger {
  background: var(--danger);
}

.btn:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 12px 30px rgba(225, 120, 197, 0.35);
}

.input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  transition: var(--transition);
}

.input:focus {
  outline: none;
  border-color: var(--accent-soft);
  box-shadow: 0 0 0 3px rgba(225, 120, 197, 0.18);
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 12px 0 6px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-item {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.table-list .list-head,
.table-list .list-row {
  display: grid;
  grid-template-columns: 1.2fr 1fr auto;
  gap: 8px;
  align-items: center;
}

.table-list .list-head {
  font-weight: 700;
  color: #111;
  margin-bottom: 6px;
}

.chip-toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  transition: var(--transition);
}

.chip-toggle.active {
  background: rgba(225, 120, 197, 0.14);
  color: var(--text);
  border-color: var(--accent-soft);
}

.quick-sos {
  position: fixed;
  bottom: 24px;
  right: 22px;
  padding: 16px 18px;
  border-radius: 999px;
  background: var(--danger);
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.3px;
  box-shadow: 0 18px 40px rgba(255, 77, 103, 0.5);
  cursor: pointer;
  z-index: 30;
  border: none;
  animation: pulse 1.6s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 77, 103, 0.5);
  }
  70% {
    box-shadow: 0 0 0 18px rgba(255, 77, 103, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 77, 103, 0);
  }
}

.progress {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin: 12px 0 20px;
}

#onboardingForm {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#onboardingForm h3 {
  margin-bottom: 6px;
}

#onboardingForm label {
  display: block;
  margin-bottom: 0;
  color: var(--text);
  font-weight: 600;
}

#onboardingForm label .input {
  margin-top: 6px;
}

#onboardingForm .two-col {
  row-gap: 14px;
  column-gap: 18px;
}

.progress .step {
  height: 8px;
  border-radius: 999px;
  background: rgba(0, 0, 0, 0.05);
}

.progress .step.active {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: var(--shadow);
}

.hero-logo {
  width: 80%;
  max-width: 440px;
  min-width: 160px;
  aspect-ratio: 1;
  margin-bottom: 18px;
  filter: drop-shadow(0 0 18px rgba(109, 191, 255, 0.35));
}

.hero-logo svg {
  width: 100%;
  height: 100%;
  display: block;
}

.two-col {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--success);
  box-shadow: 0 0 0 6px rgba(76, 175, 80, 0.16);
}

.offline-banner {
  display: none;
  background: #fbe2e8;
  border: 1px solid #ffd5dd;
  color: #a94452;
}

.offline .offline-banner {
  display: flex;
}

.offline .online-only {
  display: none !important;
}

.fake-screen {
  background: #f6f6f6;
  border-radius: var(--radius);
  border: 1px solid #e5e5e5;
  padding: 14px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.calculator {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.calc-display {
  grid-column: span 4;
  background: #fff;
  border-radius: 12px;
  padding: 14px;
  border: 1px solid #e9e9e9;
  text-align: right;
  font-size: 1.2rem;
  min-height: 38px;
}

.calc-btn {
  padding: 12px;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #e5e5e5;
  cursor: pointer;
  transition: var(--transition);
}

.calc-btn:active {
  transform: scale(0.98);
}

.log-table {
  width: 100%;
  border-collapse: collapse;
}

.log-table th,
.log-table td {
  padding: 12px 10px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

.pill-small {
  padding: 6px 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

.map-placeholder {
  height: 240px;
  border-radius: var(--radius);
  border: 1px dashed #d8d4dd;
  background: linear-gradient(135deg, #fdfbff, #f2ecff);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  position: relative;
}

.circle {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px dashed #e178c5;
  opacity: 0.7;
}

.floating-ghost {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 20% 20%, rgba(225, 120, 197, 0.08), transparent 40%),
    radial-gradient(circle at 80% 30%, rgba(155, 141, 224, 0.08), transparent 40%);
  pointer-events: none;
}

.toggle {
  position: relative;
  width: 46px;
  height: 26px;
  background: #ddd;
  border-radius: 999px;
  cursor: pointer;
  transition: var(--transition);
}

.toggle::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.toggle.active {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
}

.toggle.active::after {
  transform: translateX(20px);
}

.screamer-wave {
  height: 42px;
  display: flex;
  align-items: flex-end;
  gap: 6px;
}

.screamer-wave span {
  display: block;
  width: 6px;
  background: linear-gradient(180deg, var(--accent), var(--accent-2));
  border-radius: 10px;
  animation: wave 1.2s ease-in-out infinite;
}

.screamer-wave span:nth-child(2) {
  animation-delay: 0.1s;
}
.screamer-wave span:nth-child(3) {
  animation-delay: 0.2s;
}
.screamer-wave span:nth-child(4) {
  animation-delay: 0.3s;
}
.screamer-wave span:nth-child(5) {
  animation-delay: 0.4s;
}

@keyframes wave {
  0%,
  100% {
    height: 12px;
  }
  50% {
    height: 36px;
  }
}

.hidden {
  display: none !important;
}

.invisible .card,
.invisible .banner,
.invisible .hero,
.invisible .grid {
  background: #f6f6f6;
  border-color: #e5e5e5;
  box-shadow: none;
}

.invisible,
body.invisible,
body.invisible .app-shell {
  background: #f6f6f6;
}

.morse-input {
  display: flex;
  gap: 10px;
  align-items: center;
}

.morse-display {
  min-height: 24px;
  font-weight: 700;
}

.toast {
  position: fixed;
  top: calc(var(--nav-height) + 12px);
  right: 18px;
  padding: 14px 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
  display: none;
  z-index: 40;
}

.toast.show {
  display: block;
}

.small {
  font-size: 0.9rem;
  color: var(--muted);
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 18px;
  align-items: center;
}

.hero h1 {
  margin: 0 0 10px;
  font-size: clamp(1.6rem, 3vw, 2.2rem);
}

.hero p {
  color: var(--muted);
  margin-bottom: 16px;
}

/* Swipeable Feature Cards */
.swipe-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 30px 0;
  padding: 20px 0;
}

.swipe-wrapper {
  display: flex;
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  gap: 24px;
  padding: 0 20px;
}

.feature-card {
  min-width: 100%;
  max-width: 100%;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow), var(--glow);
  border-radius: 24px;
  padding: 40px;
  position: relative;
  overflow: hidden;
  backdrop-filter: var(--glass);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: grab;
  user-select: none;
}

.feature-card:active {
  cursor: grabbing;
}

.feature-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 30px 60px rgba(35, 98, 181, 0.35), var(--glow);
}

.feature-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  display: block;
}

.feature-card h2 {
  font-size: 2rem;
  margin: 0 0 16px;
  color: var(--text);
  font-weight: 700;
}

.feature-desc {
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--muted);
  margin-bottom: 24px;
  min-height: 80px;
}

.feature-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.feature-btn {
  width: 100%;
  padding: 16px 24px;
  font-size: 1.1rem;
  margin-top: auto;
}

.swipe-indicator {
  text-align: center;
  color: var(--muted);
  font-size: 0.9rem;
  margin-top: 10px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.swipe-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  padding: 20px;
}

.swipe-btn {
  padding: 12px 24px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.swipe-btn:hover {
  background: var(--accent-soft);
  border-color: var(--accent);
  transform: translateY(-2px);
}

.swipe-dots {
  display: flex;
  gap: 10px;
  align-items: center;
}

.swipe-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--muted);
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
}

.swipe-dot.active {
  background: var(--accent);
  width: 32px;
  border-radius: 6px;
  border-color: var(--accent-soft);
}

/* Large Cards for Dashboard */
.large-card {
  min-height: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.large-card h3 {
  font-size: 1.8rem;
  margin-bottom: 16px;
}

.large-card p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 24px;
}

@media (min-width: 768px) {
  .swipe-wrapper {
    padding: 0 60px;
  }
  
  .feature-card {
    min-width: calc(100% - 40px);
    max-width: calc(100% - 40px);
  }
}

@media (min-width: 1024px) {
  .feature-card {
    min-width: calc(50% - 12px);
    max-width: calc(50% - 12px);
  }
}

/* Journey Section Styles */
.journey-card {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.journey-icon {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 10px 30px rgba(77, 179, 255, 0.3);
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.journey-status {
  transition: all 0.3s ease;
}

.journey-status.active {
  background: linear-gradient(135deg, rgba(93, 210, 154, 0.2), rgba(77, 179, 255, 0.2)) !important;
  border: 2px solid var(--success);
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(93, 210, 154, 0.3); }
  50% { box-shadow: 0 0 30px rgba(93, 210, 154, 0.5); }
}

.journey-status-card {
  text-align: center;
  padding: 30px 24px;
  transition: var(--transition);
  border: 2px solid transparent;
}

.journey-status-card:hover {
  transform: translateY(-6px);
  border-color: var(--accent-soft);
  box-shadow: 0 15px 40px rgba(35, 98, 181, 0.3), var(--glow);
}

.journey-status-card h3 {
  color: var(--text);
  font-weight: 700;
}

/* Medium Cards for Contacts, Settings, Logs */
.medium-card {
  min-height: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.section-icon {
  width: 90px;
  height: 90px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  box-shadow: 0 10px 30px rgba(77, 179, 255, 0.3);
  animation: float 3s ease-in-out infinite;
}

.contact-card,
.settings-card,
.logs-card {
  transition: var(--transition);
}

.contact-card:hover,
.settings-card:hover,
.logs-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 50px rgba(35, 98, 181, 0.35), var(--glow);
}

.info-card {
  text-align: center;
  padding: 30px 24px;
  transition: var(--transition);
  border: 2px solid transparent;
}

.info-card:hover {
  transform: translateY(-6px);
  border-color: var(--accent-soft);
  box-shadow: 0 15px 40px rgba(35, 98, 181, 0.3), var(--glow);
}

.info-card h3 {
  color: var(--text);
  font-weight: 700;
}

.stats-card {
  text-align: center;
  padding: 30px 24px;
  transition: var(--transition);
  border: 2px solid transparent;
  background: linear-gradient(135deg, rgba(16, 30, 48, 0.9), rgba(16, 30, 48, 0.7));
}

.stats-card:hover {
  transform: translateY(-6px);
  border-color: var(--accent-soft);
  box-shadow: 0 15px 40px rgba(35, 98, 181, 0.3), var(--glow);
}

.log-table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
}

.log-table thead {
  background: rgba(109, 191, 255, 0.1);
  border-radius: 12px;
}

.log-table th {
  font-weight: 700;
  color: var(--text);
  text-align: left;
  border-bottom: 2px solid var(--border);
}

.log-table tbody tr {
  transition: var(--transition);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.log-table tbody tr:hover {
  background: rgba(109, 191, 255, 0.05);
  transform: scale(1.01);
}

.log-table td {
  padding: 16px 12px;
  color: var(--muted);
}

.log-table tbody tr:last-child {
  border-bottom: none;
}

@media (max-width: 720px) {
  .nav-links {
    display: none;
  }
  .app-shell {
    padding: calc(var(--nav-height) + 12px) 14px 70px;
  }
  .quick-sos {
    right: 16px;
    bottom: 16px;
    padding: 14px 16px;
  }
  
  .feature-card {
    padding: 30px 24px;
  }
  
  .feature-card h2 {
    font-size: 1.6rem;
  }
  
  .feature-icon {
    font-size: 3rem;
  }
  
  .swipe-controls {
    flex-wrap: wrap;
  }
  
  .journey-card {
    padding: 24px 20px;
    min-height: auto;
  }
  
  .journey-icon {
    width: 80px;
    height: 80px;
  }
  
  .journey-icon div {
    font-size: 2.5rem !important;
  }
  
  .medium-card {
    padding: 24px 20px;
    min-height: auto;
  }
  
  .section-icon {
    width: 70px;
    height: 70px;
  }
  
  .section-icon div {
    font-size: 2.5rem !important;
  }
  
  .info-card,
  .stats-card {
    padding: 20px 16px;
  }
  
  .info-card div,
  .stats-card div {
    font-size: 2rem !important;
  }
}

