<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamper Detection – Her Defense</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <div class="brand"><span class="dot"></span>Her Defense</div>
    <div class="nav-links">
      <a class="pill" href="dashboard.html">Dashboard</a>
      <a class="pill" href="features.html">Features</a>
      <a class="pill" href="journey.html">Journey</a>
      <a class="pill" href="contacts.html">Contacts</a>
    </div>
  </nav>
  <div class="app-shell">
    <div class="hero">
      <div>
        <h1>⚠️ Tamper Detection</h1>
        <p>SIM removal / forced shutdown placeholder alert. Detects device tampering and sends immediate alerts.</p>
      </div>
    </div>
    
    <div class="two-col">
      <div class="card large-card">
        <h3>How It Works</h3>
        <ul style="line-height: 2; color: var(--muted);">
          <li>Monitors device state continuously</li>
          <li>Detects SIM card removal</li>
          <li>Detects forced shutdown attempts</li>
          <li>Sends silent alert immediately</li>
          <li>Works in background</li>
        </ul>
        <div class="feature-tags" style="margin-top: 20px;">
          <span class="tag">Security</span>
          <span class="tag">Detection</span>
          <span class="tag">Auto-alert</span>
        </div>
      </div>
      
      <div class="card large-card">
        <h3>Test Tamper Detection</h3>
        <p style="margin-bottom: 24px; line-height: 1.7; color: var(--muted);">
          Simulate device tampering scenarios to test the alert system. In real situations, alerts are sent automatically.
        </p>
        <div style="display: flex; flex-direction: column; gap: 16px;">
          <button class="btn secondary" type="button" onclick="toast('SIM Removed — Silent Alert Sent'); logEvent('Tamper alert', 'SIM removal detected');" style="padding: 16px; font-size: 1.1rem;">
            <span style="font-size: 1.3rem; margin-right: 8px;">📱</span>Simulate SIM Removal
          </button>
          <button class="btn secondary" type="button" onclick="toast('Forced Shutdown Detected — Alert Sent'); logEvent('Tamper alert', 'Forced shutdown detected');" style="padding: 16px; font-size: 1.1rem;">
            <span style="font-size: 1.3rem; margin-right: 8px;">🔌</span>Simulate Forced Shutdown
          </button>
        </div>
        <p class="small" style="margin-top: 20px; color: var(--muted); text-align: center;">
          In real scenarios, these alerts are sent automatically when tampering is detected.
        </p>
      </div>
    </div>
    
    <div class="card" style="margin-top: 24px;">
      <h3>Detection Features</h3>
      <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-top: 16px;">
        <div>
          <strong>✓ SIM Removal</strong>
          <p class="small">Detects SIM card removal</p>
        </div>
        <div>
          <strong>✓ Forced Shutdown</strong>
          <p class="small">Detects forced power off</p>
        </div>
        <div>
          <strong>✓ Silent Alert</strong>
          <p class="small">Sends alert automatically</p>
        </div>
        <div>
          <strong>✓ Background Monitoring</strong>
          <p class="small">Works continuously</p>
        </div>
      </div>
    </div>
  </div>
  <button class="quick-sos" type="button">Emergency Quick-SOS</button>
  <div class="toast"></div>
  <script src="script.js"></script>
</body>
</html>

